## @file
# MS_CHANGE_?
#
#  MsSourceDebugEnableLib.inf
#
#  Description:    Checks if source debugging is runtime enabled.
#
#  Copyright (c) 2018, Microsoft Corporation.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SourceDebugForceEnabledLib
  FILE_GUID                      = 694109c0-4647-4d1b-91bf-b1590f95ea5f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SourceDebugEnabledLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources.Common]
  SourceDebugForceEnabledLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SourceLevelDebugPkg/SourceLevelDebugPkg.dec
