# ****************************************************************************
# AUTOGENERATED BY Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Dxe_DEBUG_ARM.inf
# DO NOT MODIFY
# GENERATED ON: 2020-03-30 23:30:10.701952

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeARM
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e3D20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.ARM]
  PE32|edk2-basecrypto-driver-bin_extdep/TINY_SHA/DEBUG/ARM/CryptoDxe.efi|DEBUG
  DXE_DEPEX|edk2-basecrypto-driver-bin_extdep/TINY_SHA/DEBUG/CryptoDxe.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE