# ****************************************************************************
# AUTOGENERATED BY Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Pei_RELEASE_ARM.inf
# DO NOT MODIFY
# GENERATED ON: 2020-03-30 23:30:11.262469

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiARM
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f3E10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.ARM]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/RELEASE/ARM/CryptoPei.efi|RELEASE
  PEI_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/RELEASE/CryptoPei.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE