# ****************************************************************************
# AUTOGENERATED BY Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_Dxe_RELEASE_ARM.inf
# DO NOT MODIFY
# GENERATED ON: 2020-03-30 22:53:00.371993

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeARM
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852333E20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.ARM]
  PE32|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/RELEASE/ARM/CryptoDxe.efi|RELEASE
  DXE_DEPEX|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/RELEASE/CryptoDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE