# ****************************************************************************
# AUTOGENERATED BY Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Smm_RELEASE_ARM.inf
# DO NOT MODIFY
# GENERATED ON: 2020-03-30 22:53:00.130448

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmARM
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e3E30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoSmmEntry
  PI_SPECIFICATION_VERSION       = 0x00010014

[Binaries.ARM]
  PE32|edk2-basecrypto-driver-bin_extdep/TINY_SHA/RELEASE/ARM/CryptoSmm.efi|RELEASE
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/TINY_SHA/RELEASE/CryptoSmm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE