# ****************************************************************************
# AUTOGENERATED BY Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Dxe_RELEASE_ARM.inf
# DO NOT MODIFY
# GENERATED ON: 2020-03-30 23:30:10.908929

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeARM
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e063E20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.ARM]
  PE32|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/RELEASE/ARM/CryptoDxe.efi|RELEASE
  DXE_DEPEX|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/RELEASE/CryptoDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE