# ****************************************************************************
# AUTOGENERATED BY Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Pei_DEBUG_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2020-03-30 22:53:00.440993

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f4D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.AARCH64]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/AARCH64/CryptoPei.efi|DEBUG
  PEI_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE