# ****************************************************************************
# AUTOGENERATED BY Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Smm_DEBUG_ARM.inf
# DO NOT MODIFY
# GENERATED ON: 2020-03-30 22:38:01.808762

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmARM
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f3D30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoSmmEntry
  PI_SPECIFICATION_VERSION       = 0x00010014

[Binaries.ARM]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/ARM/CryptoSmm.efi|DEBUG
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/CryptoSmm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE