# ****************************************************************************
# AUTOGENERATED BY Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.inf
# DO NOT MODIFY
# GENERATED ON: 2020-03-27 16:42:41.387464

[Defines]
INF_VERSION                    = 0x0001001B
BASE_NAME                      = BaseCryptoDriverDxe
MODULE_UNI_FILE                = Crypto.uni
FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61fef00
MODULE_TYPE                    = DXE_DRIVER
VERSION_STRING                 = 1.0
ENTRY_POINT                    = CryptoDxeEntry