## @file
#  Produces a Firmware Management Protocol that supports updates to a firmware
#  image stored in a firmware device with platform and firmware device specific
#  information provided through PCDs and libraries.
#
#  Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
#  Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  NOTE:  There is likely a bug in the build tools when using FILE_GUID to
#         override the generated FILE_GUID. Specifcally, a Dynamic PCD used
#         by touch PcdDeviceDynamicGuidTouch, with is a VOID *, the autgen.c
#         file created by the tools alters the Token value to 0.  Not specifying
#         the FILE_GUID override generates a proper Token value.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FmpDxe
  MODULE_UNI_FILE                = FmpDxe.uni
  FILE_GUID                      = 4BC18854-1955-4EE3-B67F-D04680372464
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FmpDxeEntryPoint
  UNLOAD_IMAGE                   = UninstallFmpInstance

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  FmpDxe.c
  FmpDxe.h
  DetectTestKey.c
  VariableSupport.h
  VariableSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  FmpDevicePkg/FmpDevicePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  PrintLib
  UefiLib
  BaseCryptLib
  FmpAuthenticationLib
  FmpDeviceLib
  FmpPayloadHeaderLib
  CapsuleUpdatePolicyLib

[Guids]
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gEdkiiVariableLockProtocolGuid                ## CONSUMES
  gEfiFirmwareManagementProtocolGuid            ## PRODUCES
  gEdkiiFirmwareManagementProgressProtocolGuid  ## PRODUCES

[Pcd]
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceStorageAccessEnable              ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceImageIdName                      ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceBuildTimeLowestSupportedVersion  ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceLockEventGuid                    ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceProgressWatchdogTimeInSeconds    ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceProgressColor                    ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDevicePkcs7CertBufferXdr               ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceTestKeySha256Digest              ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceImageTypeIdGuid                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdTestKeyUsed                            ## SOMETIMES_PRODUCES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDxeRequiredEKU                         ## CONSUMES  ## MU_CHANGE

[Depex]
  gEfiVariableWriteArchProtocolGuid AND gEdkiiVariableLockProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  FmpDxeExtra.uni
